body
  overflow-x: hidden
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif

p
  font-size: 14px
  line-height: 1.75
  margin: 0 0 22px
  &.large
    font-size: 16px

.text-dark
  color: #8c9099

.text-primary
  color: $blue
  font-size: 0.9em

a
  outline: 0
  &:hover, &:focus, &:active, &.active
    outline: 0
  color: $blue
  &:hover, &:focus, &:active, &.active
    color: #fec503

\::-moz-selection, ::selection
  text-shadow: none
  background: $blue

img
  &::selection, &::-moz-selection
    background: 0 0

body
  webkit-tap-highlight-color: $blue

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: 700

img
  max-width: 100%

.img-centered
  margin: 0 auto

.img-me
  margin-top: 18px

.bg-clients
  background-color: $blue

.btn-primary
  border-color: $blue
  text-transform: none
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: 700
  color: #fff
  background-color: $blue
  transition: all 0.3s ease-in-out

.btn
  &:focus, &:active, &.active, &:active:focus
    outline: 0

.btn-primary
  &:hover, &:focus, &:active, &.active
    border-color: #474D5D
    color: #fff
    background-color: #474D5D

.open .dropdown-toggle.btn-primary
  border-color: #474D5D
  color: #fff
  background-color: #474D5D

.btn-primary
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-primary
  background-image: none

.btn-primary
  &.disabled, &[disabled]
    border-color: $blue
    background-color: $blue

fieldset[disabled] .btn-primary
  border-color: $blue
  background-color: $blue

.btn-primary
  &.disabled:hover, &[disabled]:hover
    border-color: $blue
    background-color: $blue

fieldset[disabled] .btn-primary:hover
  border-color: $blue
  background-color: $blue

.btn-primary
  &.disabled:focus, &[disabled]:focus
    border-color: $blue
    background-color: $blue

fieldset[disabled] .btn-primary:focus
  border-color: $blue
  background-color: $blue

.btn-primary
  &.disabled:active, &[disabled]:active
    border-color: $blue
    background-color: $blue

fieldset[disabled] .btn-primary:active
  border-color: $blue
  background-color: $blue

.btn-primary
  &.disabled.active, &[disabled].active
    border-color: $blue
    background-color: $blue

fieldset[disabled] .btn-primary.active
  border-color: $blue
  background-color: $blue

.btn-primary .badge
  color: $blue
  background-color: #fff

.btn-x3
  padding: 13px 30px
  border: 2px solid $blue
  border-radius: 1px
  text-transform: uppercase
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 16px
  font-weight: 400
  color: $blue
  background-color: transparent
  &:hover, &:focus, &:active, &.active
    color: $blue

.open .dropdown-toggle.btn-x3
  color: $blue
  padding: 13px 35px

.btn-x2
  padding: 15px 30px
  border-color: #fff
  border-radius: 1px
  text-transform: uppercase
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 16px
  font-weight: 400
  color: #fff
  background-color: transparent
  &:hover, &:focus, &:active, &.active
    border-color: $blue
    color: $blue
    background-color: transparent

.open .dropdown-toggle.btn-x2
  border-color: $blue
  color: $blue
  background-color: transparent

.btn-x1
  padding: 12px 26px
  border-color: $blue
  border-radius: 3px
  text-transform: uppercase
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 16px
  font-weight: 400
  color: #fff
  background-color: $blue

.btn-xl
  &:hover, &:focus, &:active, &.active
    border-color: #f6bf01
    color: #fff
    background-color: #fec503

.open .dropdown-toggle.btn-xl
  border-color: #f6bf01
  color: #fff
  background-color: #fec503

.btn-xl
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-xl
  background-image: none

.btn-xl
  &.disabled, &[disabled]
    border-color: $blue
    background-color: $blue

fieldset[disabled] .btn-xl
  border-color: $blue
  background-color: $blue

.btn-xl
  &.disabled:hover, &[disabled]:hover
    border-color: $blue
    background-color: $blue

fieldset[disabled] .btn-xl:hover
  border-color: $blue
  background-color: $blue

.btn-xl
  &.disabled:focus, &[disabled]:focus
    border-color: $blue
    background-color: $blue

fieldset[disabled] .btn-xl:focus
  border-color: $blue
  background-color: $blue

.btn-xl
  &.disabled:active, &[disabled]:active
    border-color: $blue
    background-color: $blue

fieldset[disabled] .btn-xl:active
  border-color: $blue
  background-color: $blue

.btn-xl
  &.disabled.active, &[disabled].active
    border-color: $blue
    background-color: $blue

fieldset[disabled] .btn-xl.active
  border-color: $blue
  background-color: $blue

.btn-xl .badge
  color: $blue
  background-color: #fff

section
  padding: 100px 0
  h2.section-heading
    margin-top: 0
    margin-bottom: 15px
    font-size: 36px
    border-bottom: 6px solid $blue
    padding-bottom: 5px
    display: inline-block
  h3.section-subheading
    margin-bottom: 75px
    margin-top: 10px
    text-transform: none
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
    font-size: 16px
    font-style: italic
    font-weight: 400

.service-heading
  margin: 5px 0 15px
  text-transform: none
  color: #555