section#contact
  background-color: #28353e
  background-image: url(../img/bg-portfolio.jpg)
  background-position: center
  background-repeat: no-repeat
  .section-heading
    color: #fff
  .form-group
    margin-bottom: 25px
    input, textarea
      padding: 20px
      background-color: rgba(255, 255, 255, 0.1)
      border: 0 none
      color: #E4E0EB
    input.form-control
      height: auto
    textarea.form-control
      height: 236px
  .form-control:focus
    border-color: $blue
    box-shadow: none
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    text-transform: uppercase
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    font-weight: 700
    color: #999
  .text-danger
    color: #e74c3c
  .form-text
    color: #BFBFBF
    margin-top: 50px
    i
      color: #fff
      padding-right: 15px
    h4
      color: #fff
      border-bottom: 3px solid $blue
      display: inline-block
      padding-bottom: 10px
      margin-bottom: 16px