footer
  padding: 25px 0
  text-align: center
  background-color: #28353e
  span.copyright
    text-transform: uppercase
    text-transform: none
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    line-height: 40px
    color: #8e8e8e