header
  text-align: center
  color: #fff
  background-attachment: scroll
  background-image: url(../img/cityscape.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  .intro-text
    padding-top: 100px
    padding-bottom: 50px
    .intro-lead-in
      margin-bottom: 25px
      font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
      font-size: 22px
      font-style: italic
      line-height: 22px
    .intro-heading
      margin-bottom: 25px
      text-transform: uppercase
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      font-size: 50px
      font-weight: 700
      line-height: 50px
    .page-scroll.btn-x2
      transition: all 0.3s ease-in-out
      &:hover
        border-color: $white
        color: $white
        background: transparentize($white, .8)
        transform: scale(1.1)