#hire-me
  background-color: #f2f2f2
  padding: 40px 0
  h1
    color: #666
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    font-size: 29px
    font-weight: 400
    margin: 9px 0 52px
    text-transform: none