.portfolio-modal
  .modal-content
    padding: 100px 0
    min-height: 100%
    border: 0
    border-radius: 0
    text-align: center
    background-clip: border-box
    box-shadow: none
    h2
      margin-bottom: 0
      padding-bottom: 4px
      font-size: 3em
      border-bottom: 6px solid #12baad
      display: inline-block
    p
      margin-bottom: 30px
      &.item-intro
        margin: 15px 0 35px
        font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
        font-size: 16px
        font-style: italic
    ul.list-inline
      margin-top: 0
      margin-bottom: 30px
    img
      margin-bottom: 30px
  .close-modal
    position: absolute
    top: 25px
    right: 25px
    width: 75px
    height: 75px
    background-color: transparent
    cursor: pointer
    &:hover
      opacity: .3
    .lr
      z-index: 1051
      width: 1px
      height: 75px
      margin-left: 35px
      background-color: #222
      transform: rotate(45deg)
      .rl
        z-index: 1052
        width: 1px
        height: 75px
        background-color: #222
        transform: rotate(90deg)