#portfolio
  background-color: #F7F7F7
  .section-subheading
    color: #8c9099
  .portfolio-item
    right: 0
    margin: 0 0 15px
    .portfolio-link
      display: block
      position: relative
      margin: 0 auto
      max-width: 400px
      .portfolio-hover
        position: absolute
        width: 100%
        height: 100%
        opacity: 0
        background: rgba(225, 225, 225, 0.8)
        transition: all ease .5s
        &:hover
          opacity: 1
        .portfolio-hover-content
          position: absolute
          top: 50%
          width: 100%
          height: 20px
          margin-top: -12px
          text-align: center
          font-size: 20px
          color: #fff
          i
            margin-top: -12px
          h3, h4
            margin: 0
    .portfolio-caption
      margin: 0 auto
      padding: 25px
      max-width: 400px
      text-align: center
      background-color: #fff
      h4
        margin: 0
        text-transform: none
      p
        margin: 0
        font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
        font-size: 16px
        font-style: italic
  *
    z-index: 2