@media (min-width: 768px)
  section
    padding: 120px 0
  .navbar-default
    .nav li a
      color: #fff
    padding: 25px 0
    border: 0
    background-color: transparent
    -webkit-transition: padding .3s
    -moz-transition: padding .3s
    transition: padding .3s
    .navbar-brand
      font-size: 2em
      color: #fff
      -webkit-transition: all .3s
      -moz-transition: all .3s
      transition: all .3s
    .navbar-nav > .active > a
      border-radius: 3px
    &.navbar-shrink
      padding: 10px 0
      box-shadow: 0 7px 16px 0 rgba(50, 50, 50, 0.1)
      background-color: #fff
  .navbar-fixed-top.navbar-shrink .navbar-brand
    font-size: 1.5em
    color: #4d4d50
  header .intro-text
    padding-top: 300px
    padding-bottom: 200px
    .intro-lead-in
      margin-bottom: 25px
      font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
      font-size: 40px
      font-style: italic
      line-height: 40px
    .intro-heading
      margin-bottom: 50px
      text-transform: uppercase
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      font-size: 75px
      font-weight: 700
      line-height: 75px
  #portfolio .portfolio-item
    margin: 0 0 30px
  .timeline
    &:before
      left: 50%
    > li
      margin-bottom: 100px
      min-height: 100px
      .timeline-panel
        float: left
        width: 41%
        padding: 0 20px 20px 30px
        text-align: right
      .timeline-image
        left: 50%
        width: 100px
        height: 100px
        margin-left: -50px
        span.ico
          margin-top: 2px
          font-size: 4em
          display: inline-block
        h4
          margin-top: 16px
          font-size: 13px
          line-height: 18px
      &.timeline-inverted > .timeline-panel
        float: right
        padding: 0 30px 20px 20px
        text-align: left

@media (min-width: 992px)
  #hire-me h1
    margin: 10px 0 0px
  section#contact .form-text
    margin-top: 0px
  .timeline > li
    min-height: 150px
    .timeline-panel
      padding: 0 20px 20px
    .timeline-image
      width: 150px
      height: 150px
      margin-left: -75px
      span.ico
        margin-top: 2px
        font-size: 6.2em
        display: inline-block
      h4
        margin-top: 30px
        font-size: 18px
        line-height: 26px
    &.timeline-inverted > .timeline-panel
      padding: 0 20px 20px

@media (min-width: 1200px)
  .timeline > li
    min-height: 170px
    .timeline-panel
      padding: 0 20px 20px 100px
    .timeline-image
      width: 170px
      height: 170px
      margin-left: -85px
      h4
        margin-top: 40px
    &.timeline-inverted > .timeline-panel
      padding: 0 100px 20px 20px