.skills
  background: #F7F7F7
  color: #474d5d
  .heading p
    padding-bottom: 41px
  p
    color: #474d5d
  .skillsArea
    padding: 0px
  .skills
    margin: 0 auto
    margin-bottom: 23px
    text-align: center
    padding: 0px
    float: none
    p
      color: #84868d
      font-size: 13px
      line-height: 18px
      text-align: center
    img
      margin: 0 auto
      margin-bottom: 33px
      width: 100%
      max-width: 152px
    h4
      font-weight: 700
      text-transform: uppercase

.skilBg
  background: url(../img/skills.png) no-repeat 0 0

.chart
  position: relative
  display: inline-block
  width: 152px
  height: 152px
  margin-bottom: 26px
  text-align: center
  canvas
    position: absolute
    top: 0
    left: 0

.percent
  display: inline-block
  font-size: 21px
  color: #474d5d
  line-height: 152px
  z-index: 2
  &:after
    content: '%'
    margin-left: 0.1em
    font-size: .8em

.angular
  margin-top: 100px
  .chart
    margin-top: 0