ul.social-buttons
  margin-bottom: 0
  li a
    display: block
    width: 40px
    height: 40px
    border-radius: 100%
    font-size: 20px
    line-height: 40px
    outline: 0
    color: #8e8e8e
    background-color: transparent
    -webkit-transition: all .3s
    -moz-transition: all .3s
    transition: all .3s
    &:hover, &:focus, &:active
      background-color: $blue
      color: #fff