#status
  background-color: #28353E
  background: linear-gradient(transparentize($gray,0.3), transparentize($gray,0.3)), url("../img/bg-stats.jpg")
  background-size: cover
  background-position: center center
  color: #fff
  padding: 100px 0
  i
    color: $blue